server.port=8081
server.servlet.context-path=/
#
# MongoDB config
#
spring.data.mongodb.database=notary_web
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#
# Thymeleaf config
#
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.file-size-threshold=100MB
spring.servlet.multipart.enabled=true

